ALICE_PRIVATE_KEY=alice-private-key-in-wif-format-here
BOB_PRIVATE_KEY=bob-private-key-in-wif-format-here
ALICE1_PRIVATE_KEY=cP1M7imcPqW9DN6uMjJVnkm5TZnskW713mf2UPxeiVSSNFhsnPFe
ALICE2_PRIVATE_KEY=cU6xk1HB8YYpQYZXmLNPpvjdnaFY36JmbTdnyxKjfpSw1aeMuvUe
ALICE3_PRIVATE_KEY=cMayH31wCLpApVmB8FXvmT8qnNauJ6iuHV8VaVfvGzXMjjqUpgjo
BOB_PRIVATE_KEY=cWAGg5pNEe8ndDJp2UHhweCaCwhKfUKdS5HYkvcVzbZEqzWQ327N